# Configuración de la base de datos
# --- Configuración SQLite (Comentada) ---
# spring.datasource.url=jdbc:sqlite:iestpffaaarchives.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# --- Configuración MySQL --- 
# Reemplaza <host>, <puerto>, <nombre_bd>, <usuario> y <contraseña> con tus valores reales
spring.datasource.url=jdbc:mysql://localhost:3306/archivo_iestpffaa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de seguridad
jwt.expiration=86400000

# Configuración de multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB

# Directorio de carga de archivos (usando la carpeta existente)
file.upload-dir=./uploads

# Configuración del servidor
server.port=8080

# Configuración de CORS
cors.allowed-origins=http://localhost:3000

#Superusuario cambiar para produccion
superuser.username=superadmin
superuser.password=superadmin
superuser.email=iestpffaa@gmail.com